############################################################
# Camera - Kitchen
############################################################

# RTSP source (use TCP for reliability)
netcam_url RTPS URL ON YOUR CAMERA
netcam_params tcp

# Text overlay (optional)
text_left 
text_right ipcamera-kitchen

# Disable image/video saving
picture_output off
movie_output off
snapshot_interval 0

# Motion detection sensitivity
threshold 1500
minimum_motion_frames 2
event_gap 30
despeckle_filter EedDl

# Execute webhook on motion event
# Execute webhook and start YouTube stream when motion is detected
# for bash script
on_event_start bash -c "PATH TO SCRIPTS/start-ip-camera-kitchen.sh ipcamera-kitchen"

# for python3
# on_event_start bash /usr/bin/python3 /path to the script/start_stream.py Kitchen

# Stop YouTube stream when motion ends
# for bash script
on_event_end bash -c "PATH TO SCRIPTS/stop-ip-camera-kitchen.sh ipcamera-kitchen"

# for python3
# on_event_end bash /usr/bin/python3 /path to the script/stop_stream.py Kitchen

